Repository: SwrodKing/luci-app-advanced_onenas
Catalog: po/*/advanced.po
Languages: zh_hans

source: Advanced Function
zh_hans: 高级功能

source: advanced_desc
zh_hans: 配置文档是直接编辑的除非你知道自己在干什么，否则请不要轻易修改这些配置文档。配置不正确可能会导致不能开机等错误。

source: Professional Functions
zh_hans: 专业功能

source: File Assistant
zh_hans: 文件助手

source: Integrated upload, deletion and installation, non-professionals, please operate carefully.
zh_hans: 集成上传、删除及安装功能，非专业人员请谨慎操作。

source: File List
zh_hans: 文件列表

source: Open Upload
zh_hans: 开启上传

source: Collapse Upload
zh_hans: 收起上传

source: Execute the upload
zh_hans: 执行上传

source: This page is the document content of configuring %s. It will take effect after Save & Apply
zh_hans: 本页是配置 %s 的文档内容。应用保存后自动重启生效。

source: Each line (;) of the numerical symbol (#) or semicon at the beginning is regarded as a comment; delete (;) to enable the specified option.
zh_hans: 以数字符号 (#) 或分号 (;) 开头的行被视为注释；删除 (#) 或分号 (;) 可启用指定选项。

source: ARP binding
zh_hans: ARP绑定

source: Load balancing
zh_hans: 负载均衡

source: Parental control
zh_hans: 家长控制

source: Timed setting
zh_hans: 定时设置

source: Wake-on-LAN
zh_hans: 网络唤醒

source: Do u want to delete %s ?
zh_hans: 您确定要删除 %s 吗？

source: This is a directory. Please select the ipk file to install it!
zh_hans: 这是一个目录，请选择 ipk 文件进行安装！

source: Only files in ipk format are allowed to be installed!
zh_hans: 只允许安装 ipk 格式的文件！

source: Do u want to install %s ?
zh_hans: 您确定要安装 %s 吗？

source: Successful installation.
zh_hans: 安装成功!

source: Installation failed. Please check the file format.
zh_hans: 安装失败，请检查文件格式!

source: Please enter the new file name.
zh_hans: 请输入新的文件名

source: .. Return to Parent Directory
zh_hans: .. 返回上一级目录

source: Install
zh_hans: 安装

source: Rename
zh_hans: 重命名

source: Delete
zh_hans: 删除

source: The upload failed. Please try again later....
zh_hans: 上传失败，请稍后再试...

source: Goodies
zh_hans: 彩蛋

source: Here is the bonus function.
zh_hans: 这是安装本软件附带的奖励

source: Enabled
zh_hans: 已开启

source: Disabled
zh_hans: 已关闭

source: Click to disable
zh_hans: 点击按钮关闭

source: Click to enable
zh_hans: 点击按钮开启

source: Terminal System Infomation
zh_hans: 终端系统信息

source: Bypass Logic Traffic Statistics
zh_hans: 分流引擎流量统计

source: Rule Name
zh_hans: 规则名称

source: Packets
zh_hans: 数据包

source: Bytes
zh_hans: 流量

source: Action / Comment
zh_hans: 分类说明

source: Collecting data...
zh_hans: 收集数据 ...

source: Natmap qB-port Direct
zh_hans: Natmap映射qB端口直连

source: Update firewall rules automatically when Natmap port changes.
zh_hans: Natmap 端口更改时自动更新防火墙规则。

source: Direct / China IP Address
zh_hans: 直连 / 🇨🇳 国内流量 (Offload)

source: Direct / STUN Penetration
zh_hans: 直连 / 🧩 NATMAP (穿透)

source: Direct / BitTorrent
zh_hans: 直连 / 📥 BT 下载 (P2P加速)

source: Direct / Cloudflare Tunnel
zh_hans: 直连 / ☁️ CF Tunnel (穿透)

source: Direct / Bypass
zh_hans: 直连 / 🌐 常规绕过

source: Direct / Global Whitelist
zh_hans: 直连 / 🌍 全局白名单

source: Proxy / Agent Redirect
zh_hans: 代理 / 🚀 PassWall2 分流 (加密)

source: System / Router Self-Agent Redirect
zh_hans: 系统 / 🚀 路由器自身代理

source: System / Loopback Bypass
zh_hans: 系统 / 🔄 回环流量绕过

source: System / Routing Fix
zh_hans: 系统 / 🛠️ 路由路径修正

source: VPN Clients
zh_hans: VPN 客户端

source: MAC Address
zh_hans: MAC 地址

source: IP Address
zh_hans: IP 地址

source: Type
zh_hans: 类型

source: Tag
zh_hans: 标签

source: Fetching client list...
zh_hans: 获取客户端列表 ...

source: Stop Bypass Guard
zh_hans: 停用分流引擎

source: Start Bypass Guard
zh_hans: 启用分流引擎

source: Manage firewall bypass logic and Natmap integration.
zh_hans: 管理防火墙分流/绕过PSW逻辑和Natmap集成。
